<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp"
    app:cardCornerRadius="@dimen/margin_10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/mainCv">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/musicIv"
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="@dimen/margin_60dp"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTv"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="SHAPE OF YOU"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_18sp"
            app:layout_constraintBottom_toTopOf="@id/durationTv"
            app:layout_constraintTop_toBottomOf="@id/durationTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/musicIv"
            app:layout_constraintTop_toTopOf="@id/musicIv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/durationTv"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="6:50"
            android:textSize="@dimen/textsize_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/musicIv"
            app:layout_constraintBottom_toBottomOf="@id/musicIv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
